# currylandia

./: README.md  build.gradle
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  App.test.js  index.css  index.js
client/src/breadcrumbs/: breadcrumbs.js
client/src/login/: Login.js  Register.js
client/src/login/service/: UserApiClient.js
client/src/navbar/: Logo.js  NavbarBurger.js  NavbarElement.js  NavbarMenu.js
client/src/profile/: Profile.js
client/src/restaurant/: CreateRestaurantForm.js
client/src/restaurant/catalog/: RestaurantCatalogItem.js  RestaurantDetail.js  Restaurants.js  RestaurantsCatalog.js
client/src/restaurant/service/: RestaurantAPIClient.js
server/: build.gradle  docker-compose.yml  settings.gradle
server/src/integrationTest/java/com/currylandia/currylandia/: LoginAPIIntegrationTest.java  RestaurantsAPIIntegrationTest.java
server/src/main/java/com/currylandia/currylandia/configuration/security/: CORSConfiguration.java  SessionConfiguration.java
server/src/main/java/com/currylandia/currylandia/controller/: RestaurantController.java  SessionController.java  UserController.java
server/src/main/java/com/currylandia/currylandia/controller/domain/: RestaurantDTO.java  UserAuthenticationDTO.java  UserDTO.java
server/src/main/java/com/currylandia/currylandia/domain/: Restaurant.java  User.java
server/src/main/java/com/currylandia/currylandia/infrastructure/: JWTMapper.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  WebSecurityConfig.java
server/src/main/java/com/currylandia/currylandia/mapper/: RestaurantMapper.java  UserMapper.java
server/src/main/java/com/currylandia/currylandia/repository/: RestaurantRepository.java  UserRepository.java
server/src/main/java/com/currylandia/currylandia/service/: RestaurantService.java  SessionsService.java  UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: db-changelog.xml
server/src/test/java/com/currylandia/currylandia/controller/: RestaurantControllerTest.java  SessionControllerTest.java  UserControllerTest.java
server/src/test/java/com/currylandia/currylandia/mapper/: RestaurantMapperTest.java
src/integrationTest/java/com/currylandia/currylandia/: IntegrationTest.java  RestaurantsAPIIntegrationTest.java
src/integrationTest/resources/: application-integration-test.yaml
src/main/java/com/currylandia/currylandia/: CurrylandiaApplication.java
src/main/java/com/currylandia/currylandia/controller/: RestaurantController.java
src/main/java/com/currylandia/currylandia/domain/: Restaurant.java
src/main/java/com/currylandia/currylandia/repository/: RestaurantRepository.java
src/main/java/com/currylandia/currylandia/service/: RestaurantService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog.xml
src/test/java/com/currylandia/currylandia/: CurrylandiaApplicationTests.java
src/test/java/com/currylandia/currylandia/controller/: RestaurantControllerTest.java
